-- Service started -- 12/14/2016 12:34:05 PM
p12/14/2016 12:34:05 PM
[Activity Ran at 1600 hrs] - 12/14/2016 12:34:05 PM
-- Service Stopped -- 12/14/2016 12:35:01 PM
-- Service started -- 12/14/2016 12:35:08 PM
p12/14/2016 12:35:08 PM
[Activity Ran at 1600 hrs] - 12/14/2016 12:35:08 PM
-- Service Stopped -- 12/14/2016 12:36:04 PM
-- Service started -- 12/14/2016 12:36:43 PM
parameters
	 Daily Time: 12:30:00First Interval: 2Second Interval: 3
12/14/2016 12:36:43 PM
[Activity Ran at 1600 hrs] - 12/14/2016 12:36:43 PM
-- Service Stopped -- 12/14/2016 12:37:14 PM
-- Service started -- 12/14/2016 12:37:20 PM
parameters
	 Daily Time: 12:39:00First Interval: 2Second Interval: 3
12/14/2016 12:37:20 PM
-- Service Stopped -- 12/14/2016 12:38:26 PM
-- Service started -- 12/14/2016 12:39:27 PM
parameters
	 Daily Time: 16:49:00	First Interval: 1	Second Interval: 2
12/14/2016 12:39:27 PM
-- Service Stopped -- 12/14/2016 12:40:18 PM
-- Service started -- 12/14/2016 12:40:23 PM
parameters
	 Daily Time: 12:40:00	First Interval: 2	Second Interval: 5
12/14/2016 12:40:23 PM
[Activity Ran at 1600 hrs] - 12/14/2016 12:40:23 PM
